MONGO_URL=mongodb://jinya:jinya@localhost:27017/
MONGO_DATABASE=jinya-fonts
REDIS_URL=redis://localhost:6379

GOOGLE_API_KEY=<Google Api Key>

SERVE_WEBSITE=true

OPENID_CLIENT_ID=<Your client ID>
OPENID_URL=<The server without the well-known part>

ENCRYPTION_KEY=<32 byte encryption key>

SERVER_URL=<The url of your server>