services:
  jinya-redis:
    image: library/redis:latest
    ports:
      - 6379:6379
  jinya-postgres:
    image: library/postgres:latest
    environment:
      POSTGRES_DB: jinya
      POSTGRES_PASSWORD: jinya
      POSTGRES_ROOT_PASSWORD: jinya
      POSTGRES_USER: jinya
    ports:
      - 2345:5432