version: '3'

services:
  jinya-redis:
    image: library/redis:latest
    ports:
      - 6379:6379
  jinya-mongo:
    image: library/mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: jinya
      MONGO_INITDB_ROOT_PASSWORD: jinya
    ports:
      - 27017:27017