services:
  jinya-redis:
    image: library/redis:latest
    ports:
      - 6379:6379
  jinya-mongo:
    image: library/mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: jinya
      MONGO_INITDB_ROOT_PASSWORD: jinya
    ports:
      - 27017:27017
  jinya-postgres:
    image: library/postgres:latest
    environment:
      POSTGRES_DB: jinya
      POSTGRES_PASSWORD: jinya
      POSTGRES_ROOT_PASSWORD: jinya
      POSTGRES_USER: jinya
    ports:
      - 2345:5432